C:\Users\JAVEDA~1\AppData\Local\Programs\LLNL\VISIT2~1.2\viewer.exe -debug 5 -geometry 1552x1160+368+0 -borders 29,8,8,8 -shift 8,29 -preshift 8,29 -defer -host 127.0.0.1 -port 5610 -key e5a772439a9312b4efd7 
ParentProcess::Connect: Called with (numRead=1, numWrite=1, argc=18, argv={C:\Users\JAVEDA~1\AppData\Local\Programs\LLNL\VISIT2~1.2\viewer.exe, -debug, 5, -geometry, 1552x1160+368+0, -borders, 29,8,8,8, -shift, 8,29, -preshift, 8,29, -defer, -host, 127.0.0.1, -port, 5610, -key, e5a772439a9312b4efd7})
ParentProcess::Connect: hostName = 127.0.0.1
ParentProcess::GetHostInfo: Calling gethostbyname("127.0.0.1")
CopyHostent: hostent->h_name = 127.0.0.1
CopyHostent: hostent->h_aliases = {
CopyHostent: NULL
CopyHostent: }
CopyHostent: hostent->h_addrtype = 2
CopyHostent: hostent->h_length = 4
CopyHostent: hostent->h_addr_list = {
CopyHostent:  = 127.0.0.1
CopyHostent: NULL
CopyHostent: }
ParentProcess::Connect: port = 5610
ParentProcess::Connect: securityKey = e5a772439a9312b4efd7
ParentProcess::Connect: Creating sockets
ParentProcess::Connect: Creating read sockets
ParentProcess::GetClientSocketDescriptor: Set up using port 5610
ParentProcess::GetClientSocketDescriptor: Creating a socket
ParentProcess::GetClientSocketDescriptor: Setting socket options
ParentProcess::GetClientSocketDescriptor: Calling connect
(If you see no messages after this one, VisIt was not
able to connect to the client machine.  Nine times out
of ten, this is a firewall issue on the client machine.
It could also mean that VisIt was unable to resolve the
IP address for the client machine.)
ParentProcess::GetClientSocketDescriptor: Connected socket
ParentProcess::Connect: Creating write sockets
ParentProcess::GetClientSocketDescriptor: Set up using port 5610
ParentProcess::GetClientSocketDescriptor: Creating a socket
ParentProcess::GetClientSocketDescriptor: Setting socket options
ParentProcess::GetClientSocketDescriptor: Calling connect
(If you see no messages after this one, VisIt was not
able to connect to the client machine.  Nine times out
of ten, this is a firewall issue on the client machine.
It could also mean that VisIt was unable to resolve the
IP address for the client machine.)
ParentProcess::GetClientSocketDescriptor: Connected socket
ParentProcess::Connect: Exchanging type representations.
ParentProcess::Connect: done
ViewerConfigManager::ProcessConfigSettings
	AppearanceAttributes setting from node
	PluginManagerAttributes setting from node
Viewer using font: Helvetica,12,-1,5,50,0,0,0,0,0
Trying to load translator file: C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\translationsvisit_en_US
Could not load translation.
GetAppearance: Default System Style is: windowsvista
GetAppearance: Default system font is:MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
GetAppearance: Default background color is:#f0f0f0
GetAppearance: Default foreground color is:#000000
GetAppearance: Default orientation:0
GetAppearance: Default System Style is: windowsvista
GetAppearance: Default system font is:MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
GetAppearance: Default background color is:#f0f0f0
GetAppearance: Default foreground color is:#000000
GetAppearance: Default orientation:0
Xfer::Process: Opcode=0, len=265, type=ViewerRPC
Handling ConnectToMetaDataServerRPC RPC.
ViewerSubject::ConnectToMetaDataServer: start
ViewerSubject::ConnectToMetaDataServer: Telling mdserver on host localhost to connect to another client.
Arguments:
	visit
	-v
	2.6
	-mdserver
	-host
	CHUCKWALLA.the-lab.llnl.gov
	-port
	5621
	-key
	e5a772439a9312b4efd7
ViewerFileServer::StartServer: start
ViewerFileServer::StartServer: Creating on localhost
RemoteProcess::Open: Called with (profile, numRead=1, numWrite=1, createAsThoughLocal=false) where profile is:
hostNickName=localhost
host=localhost
username=javedani1
hostAliases=localhost
directory=
shareOneBatchJob=false
tunnelSSH=false
sshPortSpecified=false
sshPort=22
sshCommandSpecified=false
sshCommand={ssh}
useGateway=false
gatewayHost=
clientHostDetermination=MachineName
manualClientHostName=
maximumNodesValid=false
maximumNodes=1
maximumProcessorsValid=false
maximumProcessors=1
Using localhost for host
RemoteProcess::StartMakingConnection: Called with args (numRead=1, numWrite=1)
RemoteProcess::StartMakingConnection: Looking up the name of the local host: CHUCKWALLA
RemoteProcess::StartMakingConnection: Looking up the host using gethostbyname("CHUCKWALLA"): CHUCKWALLA.the-lab.llnl.gov
RemoteProcess::StartMakingConnection: Get the local user's login name: javedani1
RemoteProcess::StartMakingConnection: Calling GetSocketAndPort
RemoteProcess::GetSocketAndPort: Opened listen socket: 724
RemoteProcess::GetSocketAndPort: Looking for available port starting with: 5600
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Bind socket to port: 5622
RemoteProcess::StartMakingConnection: Start listening for connections.
RemoteProcess::Open: The command line to use: (
	visit
	-v
	2.6
	-mdserver
	-debug
	5
	-host
	CHUCKWALLA.the-lab.llnl.gov
	-port
	5622
	-key
	e5a772439a9312b4efd7
)
RemoteProcess::Open: Calling LaunchLocal
RemoteProcess::LaunchLocal: Starting child process using _spawnvp
RemoteProcess::Open: Calling FinishMakingConnection
RemoteProcess::FinishMakingConnection: Called with (1, 1)
RemoteProcess::FinishMakingConnection: Call the progress callback(0)
RemoteProcess::FinishMakingConnection: Creating read connections
RemoteProcess::AcceptSocket: Calling MultiThreadedAcceptSocket.
RemoteProcess::MultiThreadedAcceptSocket: Initializing thread callback data
RemoteProcess::MultiThreadedAcceptSocket: Creating new accept thread
RemoteProcess::MultiThreadedAcceptSocket: New accept thread created
RemoteProcess::MultiThreadedAcceptSocket: Calling progress callback(1) ..................................................................................................................................................................................................................................
RemoteProcess::MultiThreadedAcceptSocket: Returning: 748
RemoteProcess::AcceptSocket: Setting socket options.
RemoteProcess::FinishMakingConnection: Creating write connections
RemoteProcess::AcceptSocket: Calling MultiThreadedAcceptSocket.
RemoteProcess::MultiThreadedAcceptSocket: Initializing thread callback data
RemoteProcess::MultiThreadedAcceptSocket: Creating new accept thread
RemoteProcess::MultiThreadedAcceptSocket: New accept thread created
RemoteProcess::MultiThreadedAcceptSocket: Returning: 756
RemoteProcess::AcceptSocket: Setting socket options.
RemoteProcess::FinishMakingConnection: Exchanging type representations
RemoteProcess::FinishMakingConnection: Call the progress callback(2)
RemoteProcess::CloseListenSocket: closing listen socket
RemoteProcess::Open: Returning true
Executing GetDirectoryRPC RPC
Xfer::Update: Sending: opcode=4, name=GetDirectoryRPC
Xfer::Process: Opcode=5, len=68, type=GetDirectoryRPC::DirectoryName (from GetDirectoryRPC)
Xfer: Number of objects: 30
Object[0] = QuitRPC
Object[1] = NonBlockingRPC::CompletionData (from QuitRPC)
Object[2] = KeepAliveRPC
Object[3] = VisItRPC::RPCReply (from KeepAliveRPC)
Object[4] = GetDirectoryRPC
Object[5] = GetDirectoryRPC::DirectoryName (from GetDirectoryRPC)
Object[6] = ChangeDirectoryRPC
Object[7] = VisItRPC::RPCReply (from ChangeDirectoryRPC)
Object[8] = GetFileListRPC
Object[9] = GetFileListRPC::FileList (from GetFileListRPC)
Object[10] = GetMetaDataRPC
Object[11] = avtDatabaseMetaData (from GetMetaDataRPC)
Object[12] = GetSILRPC
Object[13] = SILAttributes (from GetSILRPC)
Object[14] = ConnectRPC
Object[15] = NonBlockingRPC::CompletionData (from ConnectRPC)
Object[16] = CreateGroupListRPC
Object[17] = NonBlockingRPC::CompletionData (from CreateGroupListRPC)
Object[18] = ExpandPathRPC
Object[19] = ExpandPathRPC::PathName (from ExpandPathRPC)
Object[20] = CloseDatabaseRPC
Object[21] = VisItRPC::RPCReply (from CloseDatabaseRPC)
Object[22] = LoadPluginsRPC
Object[23] = NonBlockingRPC::CompletionData (from LoadPluginsRPC)
Object[24] = GetPluginErrorsRPC
Object[25] = GetPluginErrorsRPC::PluginErrors (from GetPluginErrorsRPC)
Object[26] = GetDBPluginInfoRPC
Object[27] = DBPluginInfoAttributes (from GetDBPluginInfoRPC)
Object[28] = SetMFileOpenOptionsRPC
Object[29] = VisItRPC::RPCReply (from SetMFileOpenOptionsRPC)
ViewerFileServer::StartServer: end
Xfer::Update: Sending: opcode=14, name=ConnectRPC
Xfer::Update: Sending: opcode=26, name=GetDBPluginInfoRPC
Xfer::Process: Opcode=27, len=15892, type=DBPluginInfoAttributes (from GetDBPluginInfoRPC)
Xfer::Update: Sending: opcode=7, name=DBPluginInfoAttributes
Xfer::Update: Sending: opcode=48, name=FileOpenOptions
Executing SetMFileOpenOptionsRPC
Xfer::Update: Sending: opcode=28, name=SetMFileOpenOptionsRPC
Xfer::Process: Opcode=29, len=6, type=VisItRPC::RPCReply (from SetMFileOpenOptionsRPC)
Executing GetPluginErrorsRPC RPC
Xfer::Update: Sending: opcode=24, name=GetPluginErrorsRPC
Xfer::Process: Opcode=25, len=10, type=GetPluginErrorsRPC::PluginErrors (from GetPluginErrorsRPC)
ViewerSubject::ConnectToMetaDataServer: end
Done handling ConnectToMetaDataServerRPC RPC.
Adding plugin search path: C:\Users\javedani1\AppData\Roaming\LLNL\VisIt\plots
Adding plugin search path: C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\plots
Successfully loaded info about 22 plot plugins.
Adding plugin search path: C:\Users\javedani1\AppData\Roaming\LLNL\VisIt\operators
Adding plugin search path: C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\operators
Successfully loaded info about 55 operator plugins.
Loaded full plot plugin Boundary version 1.0
Loaded full plot plugin Contour version 1.0
Loaded full plot plugin Curve version 1.0
Loaded full plot plugin FilledBoundary version 1.0
Loaded full plot plugin Histogram version 1.0
Loaded full plot plugin Label version 1.0
Loaded full plot plugin Mesh version 1.0
Loaded full plot plugin Molecule version 1.0
Loaded full plot plugin MultiCurve version 1.0
Loaded full plot plugin ParallelCoordinates version 1.0
Loaded full plot plugin Poincare version 2.0
Loaded full plot plugin Pseudocolor version 1.0
Loaded full plot plugin Scatter version 1.0
Loaded full plot plugin Spreadsheet version 1.0
Loaded full plot plugin Streamline version 1.0
Loaded full plot plugin Subset version 1.0
Skipping disabled plot plugin Surface version 1.0
Loaded full plot plugin Tensor version 1.0
Loaded full plot plugin Truecolor version 1.0
Loaded full plot plugin Vector version 1.0
Loaded full plot plugin Volume version 1.1
Skipping disabled plot plugin WellBore version 1.0
Skipping disabled operator plugin AMRStitchCell version 1.0
Loaded full operator plugin BoundaryOp version 1.0
Loaded full operator plugin Box version 1.0
Loaded full operator plugin CartographicProjection version 1.0
Loaded full operator plugin Clip version 1.0
Loaded full operator plugin Cone version 1.0
Loaded full operator plugin ConnectedComponents version 1.0
Loaded full operator plugin CoordSwap version 1.0
Skipping disabled operator plugin CracksClipper version 1.0
Loaded full operator plugin CreateBonds version 1.0
Loaded full operator plugin Cylinder version 1.0
Loaded full operator plugin DataBinning version 1.0
Skipping disabled operator plugin Decimate version 1.0
Loaded full operator plugin DeferExpression version 1.0
Skipping disabled operator plugin Delaunay version 1.0
Loaded full operator plugin Displace version 1.0
Loaded full operator plugin DualMesh version 1.0
Loaded full operator plugin Edge version 1.0
Loaded full operator plugin Elevate version 1.0
Loaded full operator plugin ExternalSurface version 1.0
Loaded full operator plugin Extrude version 1.0
Loaded full operator plugin FFT version 1.0
Loaded full operator plugin FTLE version 1.0
Skipping disabled operator plugin FiveFoldTetSubdivision version 1.0
Loaded full operator plugin Flux version 1.0
Loaded full operator plugin IndexSelect version 1.0
Loaded full operator plugin InverseGhostZone version 1.0
Loaded full operator plugin Isosurface version 1.0
Loaded full operator plugin Isovolume version 1.0
Loaded full operator plugin Lagrangian version 1.0
Skipping disabled operator plugin LineSampler version 1.0
Loaded full operator plugin Lineout version 1.0
Skipping disabled operator plugin Merge version 1.0
Loaded full operator plugin ModelFit version 1.0
Loaded full operator plugin MultiresControl version 1.0
Loaded full operator plugin OnionPeel version 1.0
Skipping disabled operator plugin PDF version 1.0
Loaded full operator plugin PersistentParticles version 2.0
Loaded full operator plugin Project version 1.0
Loaded full operator plugin Reflect version 1.0
Loaded full operator plugin Replicate version 1.0
Loaded full operator plugin Resample version 1.0
Loaded full operator plugin Revolve version 1.0
Loaded full operator plugin Slice version 1.0
Loaded full operator plugin Smooth version 1.0
Loaded full operator plugin SphereSlice version 1.0
Loaded full operator plugin Stagger version 1.0
Loaded full operator plugin SurfaceNormal version 1.0
Loaded full operator plugin ThreeSlice version 1.0
Loaded full operator plugin Threshold version 1.0
Skipping disabled operator plugin ToroidalPoloidalProjection version 1.0
Loaded full operator plugin Transform version 1.0
Loaded full operator plugin TriangulateRegularPoints version 1.0
Loaded full operator plugin Tube version 1.0
Skipping disabled operator plugin ZoneDump version 1.0
Xfer: Number of objects: 136
Object[0] = ViewerRPC
Object[1] = PostponedAction
Object[2] = SyncAttributes
Object[3] = MessageAttributes
Object[4] = StatusAttributes
Object[5] = avtDatabaseMetaData
Object[6] = SILAttributes
Object[7] = DBPluginInfoAttributes
Object[8] = ExportDBAttributes
Object[9] = ConstructDataBinningAttributes
Object[10] = ClientMethod
Object[11] = ClientInformation
Object[12] = ClientInformationList
Object[13] = SimulationUIValues
Object[14] = PluginManagerAttributes
Object[15] = AppearanceAttributes
Object[16] = GlobalAttributes
Object[17] = DatabaseCorrelationList
Object[18] = PlotList
Object[19] = HostProfileList
Object[20] = SaveWindowAttributes
Object[21] = EngineList
Object[22] = ColorTableAttributes
Object[23] = ExpressionList
Object[24] = AnnotationAttributes
Object[25] = SILRestrictionAttributes
Object[26] = ViewAxisArrayAttributes
Object[27] = ViewCurveAttributes
Object[28] = View2DAttributes
Object[29] = View3DAttributes
Object[30] = LightList
Object[31] = AnimationAttributes
Object[32] = PickAttributes
Object[33] = PrinterAttributes
Object[34] = WindowInformation
Object[35] = RenderingAttributes
Object[36] = KeyframeAttributes
Object[37] = QueryList
Object[38] = QueryAttributes
Object[39] = MaterialAttributes
Object[40] = GlobalLineoutAttributes
Object[41] = AnnotationObjectList
Object[42] = QueryOverTimeAttributes
Object[43] = InteractorAttributes
Object[44] = ProcessAttributes
Object[45] = MovieAttributes
Object[46] = MeshManagementAttributes
Object[47] = ViewerRPC
Object[48] = FileOpenOptions
Object[49] = SelectionProperties
Object[50] = SelectionList
Object[51] = BoundaryAttributes
Object[52] = PlotInfoAttributes
Object[53] = ContourAttributes
Object[54] = PlotInfoAttributes
Object[55] = CurveAttributes
Object[56] = PlotInfoAttributes
Object[57] = FilledBoundaryAttributes
Object[58] = PlotInfoAttributes
Object[59] = HistogramAttributes
Object[60] = PlotInfoAttributes
Object[61] = LabelAttributes
Object[62] = PlotInfoAttributes
Object[63] = MeshAttributes
Object[64] = PlotInfoAttributes
Object[65] = MoleculeAttributes
Object[66] = PlotInfoAttributes
Object[67] = MultiCurveAttributes
Object[68] = PlotInfoAttributes
Object[69] = ParallelCoordinatesAttributes
Object[70] = PlotInfoAttributes
Object[71] = PoincareAttributes
Object[72] = PlotInfoAttributes
Object[73] = PseudocolorAttributes
Object[74] = PlotInfoAttributes
Object[75] = ScatterAttributes
Object[76] = PlotInfoAttributes
Object[77] = SpreadsheetAttributes
Object[78] = PlotInfoAttributes
Object[79] = StreamlineAttributes
Object[80] = PlotInfoAttributes
Object[81] = SubsetAttributes
Object[82] = PlotInfoAttributes
Object[83] = TensorAttributes
Object[84] = PlotInfoAttributes
Object[85] = TruecolorAttributes
Object[86] = PlotInfoAttributes
Object[87] = VectorAttributes
Object[88] = PlotInfoAttributes
Object[89] = VolumeAttributes
Object[90] = PlotInfoAttributes
Object[91] = BoundaryOpAttributes
Object[92] = BoxAttributes
Object[93] = CartographicProjectionAttributes
Object[94] = ClipAttributes
Object[95] = ConeAttributes
Object[96] = ConnectedComponentsAttributes
Object[97] = CoordSwapAttributes
Object[98] = CreateBondsAttributes
Object[99] = CylinderAttributes
Object[100] = DataBinningAttributes
Object[101] = DeferExpressionAttributes
Object[102] = DisplaceAttributes
Object[103] = DualMeshAttributes
Object[104] = EdgeAttributes
Object[105] = ElevateAttributes
Object[106] = ExternalSurfaceAttributes
Object[107] = ExtrudeAttributes
Object[108] = FFTAttributes
Object[109] = FTLEAttributes
Object[110] = FluxAttributes
Object[111] = IndexSelectAttributes
Object[112] = InverseGhostZoneAttributes
Object[113] = IsosurfaceAttributes
Object[114] = IsovolumeAttributes
Object[115] = LagrangianAttributes
Object[116] = LineoutAttributes
Object[117] = ModelFitAtts
Object[118] = MultiresControlAttributes
Object[119] = OnionPeelAttributes
Object[120] = PersistentParticlesAttributes
Object[121] = ProjectAttributes
Object[122] = ReflectAttributes
Object[123] = ReplicateAttributes
Object[124] = ResampleAttributes
Object[125] = RevolveAttributes
Object[126] = SliceAttributes
Object[127] = SmoothOperatorAttributes
Object[128] = SphereSliceAttributes
Object[129] = StaggerAttributes
Object[130] = SurfaceNormalAttributes
Object[131] = ThreeSliceAttributes
Object[132] = ThresholdAttributes
Object[133] = TransformAttributes
Object[134] = TriangulateRegularPointsAttributes
Object[135] = TubeAttributes
Xfer::Update: Sending: opcode=14, name=PluginManagerAttributes
ViewerConfigManager::ProcessConfigSettings
	GlobalAttributes setting from node
	SaveWindowAttributes setting from node
	ColorTableAttributes setting from node
	ExpressionList setting from node
	AnimationAttributes setting from node
	AnnotationAttributes setting from node
	ViewCurveAttributes setting from node
	View2DAttributes setting from node
	View3DAttributes setting from node
	LightList setting from node
	ViewerWindowManagerAttributes setting from node
	WindowInformation setting from node
	PrinterAttributes setting from node
	RenderingAttributes setting from node
	MaterialAttributes setting from node
	MeshManagementAttributes setting from node
	AnnotationObjectList setting from node
	PickAttributes setting from node
	QueryOverTimeAttributes setting from node
	InteractorAttributes setting from node
	MovieAttributes setting from node
	FileOpenOptions setting from node
	BoundaryAttributes setting from node
	ContourAttributes setting from node
	CurveAttributes setting from node
	FilledBoundaryAttributes setting from node
	HistogramAttributes setting from node
	LabelAttributes setting from node
	MeshAttributes setting from node
	MoleculeAttributes setting from node
	MultiCurveAttributes setting from node
	ParallelCoordinatesAttributes setting from node
	PoincareAttributes setting from node
	PseudocolorAttributes setting from node
	ScatterAttributes setting from node
	SpreadsheetAttributes setting from node
	StreamlineAttributes setting from node
	SubsetAttributes setting from node
	TensorAttributes setting from node
	TruecolorAttributes setting from node
	VectorAttributes setting from node
	VolumeAttributes setting from node
	BoundaryOpAttributes setting from node
	BoxAttributes setting from node
	CartographicProjectionAttributes setting from node
	ClipAttributes setting from node
	ConeAttributes setting from node
	ConnectedComponentsAttributes setting from node
	CoordSwapAttributes setting from node
	CreateBondsAttributes setting from node
	CylinderAttributes setting from node
	DataBinningAttributes setting from node
	DeferExpressionAttributes setting from node
	DisplaceAttributes setting from node
	DualMeshAttributes setting from node
	EdgeAttributes setting from node
	ElevateAttributes setting from node
	ExternalSurfaceAttributes setting from node
	ExtrudeAttributes setting from node
	FFTAttributes setting from node
	FTLEAttributes setting from node
	FluxAttributes setting from node
	IndexSelectAttributes setting from node
	InverseGhostZoneAttributes setting from node
	IsosurfaceAttributes setting from node
	IsovolumeAttributes setting from node
	LagrangianAttributes setting from node
	LineoutAttributes setting from node
	ModelFitAtts setting from node
	MultiresControlAttributes setting from node
	OnionPeelAttributes setting from node
	PersistentParticlesAttributes setting from node
	ProjectAttributes setting from node
	ReflectAttributes setting from node
	ReplicateAttributes setting from node
	ResampleAttributes setting from node
	RevolveAttributes setting from node
	SliceAttributes setting from node
	SmoothOperatorAttributes setting from node
	SphereSliceAttributes setting from node
	StaggerAttributes setting from node
	SurfaceNormalAttributes setting from node
	ThreeSliceAttributes setting from node
	ThresholdAttributes setting from node
	TransformAttributes setting from node
	TriangulateRegularPointsAttributes setting from node
	TubeAttributes setting from node
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\Accent.ct as Accent
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\Blues.ct as Blues
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\BrBG.ct as BrBG
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\BuGn.ct as BuGn
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\BuPu.ct as BuPu
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\Dark2.ct as Dark2
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\GnBu.ct as GnBu
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\Greens.ct as Greens
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\Greys.ct as Greys
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\Oranges.ct as Oranges
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\OrRd.ct as OrRd
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\Paired.ct as Paired
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\Pastel1.ct as Pastel1
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\Pastel2.ct as Pastel2
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\PiYG.ct as PiYG
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\PRGn.ct as PRGn
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\PuBu.ct as PuBu
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\PuBuGn.ct as PuBuGn
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\PuOr.ct as PuOr
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\PuRd.ct as PuRd
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\Purples.ct as Purples
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\RdBu.ct as RdBu
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\RdGy.ct as RdGy
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\RdPu.ct as RdPu
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\RdYlBu.ct as RdYlBu
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\RdYlGn.ct as RdYlGn
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\Reds.ct as Reds
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\Set1.ct as Set1
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\Set2.ct as Set2
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\Set3.ct as Set3
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\Spectral.ct as Spectral
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\YlGn.ct as YlGn
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\YlGnBu.ct as YlGnBu
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\YlOrBr.ct as YlOrBr
Imported color table C:\Users\javedani1\AppData\Local\Programs\LLNL\VisIt 2.6.2\resources\colortables\YlOrRd.ct as YlOrRd
ViewerConfigManager::Notify()
	GlobalAttributes sending to client
Xfer::Update: Sending: opcode=16, name=GlobalAttributes
	SaveWindowAttributes sending to client
Xfer::Update: Sending: opcode=20, name=SaveWindowAttributes
	ColorTableAttributes sending to client
Xfer::Update: Sending: opcode=22, name=ColorTableAttributes
	ExpressionList sending to client
Xfer::Update: Sending: opcode=23, name=ExpressionList
	AnimationAttributes sending to client
Xfer::Update: Sending: opcode=31, name=AnimationAttributes
	AnnotationAttributes sending to client
	ViewCurveAttributes sending to client
Xfer::Update: Sending: opcode=27, name=ViewCurveAttributes
	View2DAttributes sending to client
Xfer::Update: Sending: opcode=28, name=View2DAttributes
	View3DAttributes sending to client
Xfer::Update: Sending: opcode=29, name=View3DAttributes
	LightList sending to client
	ViewerWindowManagerAttributes sending to client
	WindowInformation sending to client
Xfer::Update: Sending: opcode=34, name=WindowInformation
	PrinterAttributes sending to client
Xfer::Update: Sending: opcode=33, name=PrinterAttributes
	RenderingAttributes sending to client
Xfer::Update: Sending: opcode=35, name=RenderingAttributes
	MaterialAttributes sending to client
	MeshManagementAttributes sending to client
	AnnotationObjectList sending to client
	PickAttributes sending to client
	QueryOverTimeAttributes sending to client
	InteractorAttributes sending to client
	MovieAttributes sending to client
Xfer::Update: Sending: opcode=45, name=MovieAttributes
	FileOpenOptions sending to client
Xfer::Update: Sending: opcode=48, name=FileOpenOptions
	BoundaryAttributes sending to client
	ContourAttributes sending to client
	CurveAttributes sending to client
	FilledBoundaryAttributes sending to client
	HistogramAttributes sending to client
	LabelAttributes sending to client
	MeshAttributes sending to client
	MoleculeAttributes sending to client
	MultiCurveAttributes sending to client
	ParallelCoordinatesAttributes sending to client
	PoincareAttributes sending to client
	PseudocolorAttributes sending to client
	ScatterAttributes sending to client
	SpreadsheetAttributes sending to client
	StreamlineAttributes sending to client
	SubsetAttributes sending to client
	TensorAttributes sending to client
	TruecolorAttributes sending to client
	VectorAttributes sending to client
	VolumeAttributes sending to client
	BoundaryOpAttributes sending to client
	BoxAttributes sending to client
	CartographicProjectionAttributes sending to client
	ClipAttributes sending to client
	ConeAttributes sending to client
	ConnectedComponentsAttributes sending to client
	CoordSwapAttributes sending to client
	CreateBondsAttributes sending to client
	CylinderAttributes sending to client
	DataBinningAttributes sending to client
	DeferExpressionAttributes sending to client
	DisplaceAttributes sending to client
	DualMeshAttributes sending to client
	EdgeAttributes sending to client
	ElevateAttributes sending to client
	ExternalSurfaceAttributes sending to client
	ExtrudeAttributes sending to client
	FFTAttributes sending to client
	FTLEAttributes sending to client
	FluxAttributes sending to client
	IndexSelectAttributes sending to client
	InverseGhostZoneAttributes sending to client
	IsosurfaceAttributes sending to client
	IsovolumeAttributes sending to client
	LagrangianAttributes sending to client
	LineoutAttributes sending to client
	ModelFitAtts sending to client
	MultiresControlAttributes sending to client
	OnionPeelAttributes sending to client
	PersistentParticlesAttributes sending to client
	ProjectAttributes sending to client
	ReflectAttributes sending to client
	ReplicateAttributes sending to client
	ResampleAttributes sending to client
	RevolveAttributes sending to client
	SliceAttributes sending to client
	SmoothOperatorAttributes sending to client
	SphereSliceAttributes sending to client
	StaggerAttributes sending to client
	SurfaceNormalAttributes sending to client
	ThreeSliceAttributes sending to client
	ThresholdAttributes sending to client
	TransformAttributes sending to client
	TriangulateRegularPointsAttributes sending to client
	TubeAttributes sending to client
Xfer::Update: Sending: opcode=19, name=HostProfileList
Xfer::Update: Sending: opcode=39, name=MaterialAttributes
Xfer::Update: Sending: opcode=32, name=PickAttributes
Xfer::Update: Sending: opcode=42, name=QueryOverTimeAttributes
Xfer::Update: Sending: opcode=37, name=QueryList
Xfer::Update: Sending: opcode=46, name=MeshManagementAttributes
Executing SetMFileOpenOptionsRPC
Xfer::Update: Sending: opcode=28, name=SetMFileOpenOptionsRPC
Xfer::Process: Opcode=29, len=6, type=VisItRPC::RPCReply (from SetMFileOpenOptionsRPC)
Adding SetWindowModeRPC to the general toolbar
Adding EnableToolRPC to the general toolbar
Xfer::Update: Sending: opcode=16, name=GlobalAttributes
Xfer::Update: Sending: opcode=18, name=PlotList
Xfer::Update: Sending: opcode=51, name=BoundaryAttributes
Xfer::Update: Sending: opcode=53, name=ContourAttributes
Xfer::Update: Sending: opcode=55, name=CurveAttributes
Xfer::Update: Sending: opcode=57, name=FilledBoundaryAttributes
Xfer::Update: Sending: opcode=59, name=HistogramAttributes
Xfer::Update: Sending: opcode=61, name=LabelAttributes
Xfer::Update: Sending: opcode=63, name=MeshAttributes
Xfer::Update: Sending: opcode=65, name=MoleculeAttributes
Xfer::Update: Sending: opcode=67, name=MultiCurveAttributes
Xfer::Update: Sending: opcode=69, name=ParallelCoordinatesAttributes
Xfer::Update: Sending: opcode=71, name=PoincareAttributes
Xfer::Update: Sending: opcode=73, name=PseudocolorAttributes
Xfer::Update: Sending: opcode=75, name=ScatterAttributes
Xfer::Update: Sending: opcode=77, name=SpreadsheetAttributes
Xfer::Update: Sending: opcode=79, name=StreamlineAttributes
Xfer::Update: Sending: opcode=81, name=SubsetAttributes
Xfer::Update: Sending: opcode=83, name=TensorAttributes
Xfer::Update: Sending: opcode=85, name=TruecolorAttributes
Xfer::Update: Sending: opcode=87, name=VectorAttributes
Xfer::Update: Sending: opcode=89, name=VolumeAttributes
Xfer::Update: Sending: opcode=52, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=54, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=56, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=58, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=60, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=62, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=64, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=66, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=68, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=70, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=72, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=74, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=76, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=78, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=80, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=82, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=84, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=86, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=88, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=90, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=91, name=BoundaryOpAttributes
Xfer::Update: Sending: opcode=92, name=BoxAttributes
Xfer::Update: Sending: opcode=93, name=CartographicProjectionAttributes
Xfer::Update: Sending: opcode=94, name=ClipAttributes
Xfer::Update: Sending: opcode=95, name=ConeAttributes
Xfer::Update: Sending: opcode=96, name=ConnectedComponentsAttributes
Xfer::Update: Sending: opcode=97, name=CoordSwapAttributes
Xfer::Update: Sending: opcode=98, name=CreateBondsAttributes
Xfer::Update: Sending: opcode=99, name=CylinderAttributes
Xfer::Update: Sending: opcode=100, name=DataBinningAttributes
Xfer::Update: Sending: opcode=101, name=DeferExpressionAttributes
Xfer::Update: Sending: opcode=102, name=DisplaceAttributes
Xfer::Update: Sending: opcode=103, name=DualMeshAttributes
Xfer::Update: Sending: opcode=104, name=EdgeAttributes
Xfer::Update: Sending: opcode=105, name=ElevateAttributes
Xfer::Update: Sending: opcode=106, name=ExternalSurfaceAttributes
Xfer::Update: Sending: opcode=107, name=ExtrudeAttributes
Xfer::Update: Sending: opcode=108, name=FFTAttributes
Xfer::Update: Sending: opcode=109, name=FTLEAttributes
Xfer::Update: Sending: opcode=110, name=FluxAttributes
Xfer::Update: Sending: opcode=111, name=IndexSelectAttributes
Xfer::Update: Sending: opcode=112, name=InverseGhostZoneAttributes
Xfer::Update: Sending: opcode=113, name=IsosurfaceAttributes
Xfer::Update: Sending: opcode=114, name=IsovolumeAttributes
Xfer::Update: Sending: opcode=115, name=LagrangianAttributes
Xfer::Update: Sending: opcode=116, name=LineoutAttributes
Xfer::Update: Sending: opcode=117, name=ModelFitAtts
Xfer::Update: Sending: opcode=118, name=MultiresControlAttributes
Xfer::Update: Sending: opcode=119, name=OnionPeelAttributes
Xfer::Update: Sending: opcode=120, name=PersistentParticlesAttributes
Xfer::Update: Sending: opcode=121, name=ProjectAttributes
Xfer::Update: Sending: opcode=122, name=ReflectAttributes
Xfer::Update: Sending: opcode=123, name=ReplicateAttributes
Xfer::Update: Sending: opcode=124, name=ResampleAttributes
Xfer::Update: Sending: opcode=125, name=RevolveAttributes
Xfer::Update: Sending: opcode=126, name=SliceAttributes
Xfer::Update: Sending: opcode=127, name=SmoothOperatorAttributes
Xfer::Update: Sending: opcode=128, name=SphereSliceAttributes
Xfer::Update: Sending: opcode=129, name=StaggerAttributes
Xfer::Update: Sending: opcode=130, name=SurfaceNormalAttributes
Xfer::Update: Sending: opcode=131, name=ThreeSliceAttributes
Xfer::Update: Sending: opcode=132, name=ThresholdAttributes
Xfer::Update: Sending: opcode=133, name=TransformAttributes
Xfer::Update: Sending: opcode=134, name=TriangulateRegularPointsAttributes
Xfer::Update: Sending: opcode=135, name=TubeAttributes
Xfer::Update: Sending: opcode=25, name=SILRestrictionAttributes
Xfer::Update: Sending: opcode=36, name=KeyframeAttributes
ViewerWindowManager::UpdateAnnotationObjectList: delay=false
Xfer::Update: Sending: opcode=41, name=AnnotationObjectList
Xfer::Update: Sending: opcode=27, name=ViewCurveAttributes
Xfer::Update: Sending: opcode=28, name=View2DAttributes
Xfer::Update: Sending: opcode=29, name=View3DAttributes
Xfer::Update: Sending: opcode=26, name=ViewAxisArrayAttributes
Xfer::Update: Sending: opcode=34, name=WindowInformation
Xfer::Update: Sending: opcode=31, name=AnimationAttributes
Xfer::Update: Sending: opcode=24, name=AnnotationAttributes
Xfer::Update: Sending: opcode=43, name=InteractorAttributes
Xfer::Update: Sending: opcode=30, name=LightList
Xfer::Update: Sending: opcode=31, name=AnimationAttributes
Xfer::Update: Sending: opcode=34, name=WindowInformation
Xfer::Update: Sending: opcode=34, name=WindowInformation
Xfer::Update: Sending: opcode=35, name=RenderingAttributes
Xfer::Process: Opcode=0, len=17, type=ViewerRPC
Xfer::Process: Opcode=2, len=6, type=SyncAttributes
Clearing all stored metadata, SILs, and correlations.
Xfer::Update: Sending: opcode=17, name=DatabaseCorrelationList
Xfer::Update: Sending: opcode=50, name=SelectionList
ViewerWindowManager::UpdateAnnotationObjectList: delay=true
Xfer::Update: Sending: opcode=18, name=PlotList
Xfer::Update: Sending: opcode=16, name=GlobalAttributes
Xfer::Update: Sending: opcode=18, name=PlotList
Xfer::Update: Sending: opcode=51, name=BoundaryAttributes
Xfer::Update: Sending: opcode=53, name=ContourAttributes
Xfer::Update: Sending: opcode=55, name=CurveAttributes
Xfer::Update: Sending: opcode=57, name=FilledBoundaryAttributes
Xfer::Update: Sending: opcode=59, name=HistogramAttributes
Xfer::Update: Sending: opcode=61, name=LabelAttributes
Xfer::Update: Sending: opcode=63, name=MeshAttributes
Xfer::Update: Sending: opcode=65, name=MoleculeAttributes
Xfer::Update: Sending: opcode=67, name=MultiCurveAttributes
Xfer::Update: Sending: opcode=69, name=ParallelCoordinatesAttributes
Xfer::Update: Sending: opcode=71, name=PoincareAttributes
Xfer::Update: Sending: opcode=73, name=PseudocolorAttributes
Xfer::Update: Sending: opcode=75, name=ScatterAttributes
Xfer::Update: Sending: opcode=77, name=SpreadsheetAttributes
Xfer::Update: Sending: opcode=79, name=StreamlineAttributes
Xfer::Update: Sending: opcode=81, name=SubsetAttributes
Xfer::Update: Sending: opcode=83, name=TensorAttributes
Xfer::Update: Sending: opcode=85, name=TruecolorAttributes
Xfer::Update: Sending: opcode=87, name=VectorAttributes
Xfer::Update: Sending: opcode=89, name=VolumeAttributes
Xfer::Update: Sending: opcode=52, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=54, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=56, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=58, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=60, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=62, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=64, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=66, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=68, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=70, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=72, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=74, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=76, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=78, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=80, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=82, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=84, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=86, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=88, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=90, name=PlotInfoAttributes
Xfer::Update: Sending: opcode=91, name=BoundaryOpAttributes
Xfer::Update: Sending: opcode=92, name=BoxAttributes
Xfer::Update: Sending: opcode=93, name=CartographicProjectionAttributes
Xfer::Update: Sending: opcode=94, name=ClipAttributes
Xfer::Update: Sending: opcode=95, name=ConeAttributes
Xfer::Update: Sending: opcode=96, name=ConnectedComponentsAttributes
Xfer::Update: Sending: opcode=97, name=CoordSwapAttributes
Xfer::Update: Sending: opcode=98, name=CreateBondsAttributes
Xfer::Update: Sending: opcode=99, name=CylinderAttributes
Xfer::Update: Sending: opcode=100, name=DataBinningAttributes
Xfer::Update: Sending: opcode=101, name=DeferExpressionAttributes
Xfer::Update: Sending: opcode=102, name=DisplaceAttributes
Xfer::Update: Sending: opcode=103, name=DualMeshAttributes
Xfer::Update: Sending: opcode=104, name=EdgeAttributes
Xfer::Update: Sending: opcode=105, name=ElevateAttributes
Xfer::Update: Sending: opcode=106, name=ExternalSurfaceAttributes
Xfer::Update: Sending: opcode=107, name=ExtrudeAttributes
Xfer::Update: Sending: opcode=108, name=FFTAttributes
Xfer::Update: Sending: opcode=109, name=FTLEAttributes
Xfer::Update: Sending: opcode=110, name=FluxAttributes
Xfer::Update: Sending: opcode=111, name=IndexSelectAttributes
Xfer::Update: Sending: opcode=112, name=InverseGhostZoneAttributes
Xfer::Update: Sending: opcode=113, name=IsosurfaceAttributes
Xfer::Update: Sending: opcode=114, name=IsovolumeAttributes
Xfer::Update: Sending: opcode=115, name=LagrangianAttributes
Xfer::Update: Sending: opcode=116, name=LineoutAttributes
Xfer::Update: Sending: opcode=117, name=ModelFitAtts
Xfer::Update: Sending: opcode=118, name=MultiresControlAttributes
Xfer::Update: Sending: opcode=119, name=OnionPeelAttributes
Xfer::Update: Sending: opcode=120, name=PersistentParticlesAttributes
Xfer::Update: Sending: opcode=121, name=ProjectAttributes
Xfer::Update: Sending: opcode=122, name=ReflectAttributes
Xfer::Update: Sending: opcode=123, name=ReplicateAttributes
Xfer::Update: Sending: opcode=124, name=ResampleAttributes
Xfer::Update: Sending: opcode=125, name=RevolveAttributes
Xfer::Update: Sending: opcode=126, name=SliceAttributes
Xfer::Update: Sending: opcode=127, name=SmoothOperatorAttributes
Xfer::Update: Sending: opcode=128, name=SphereSliceAttributes
Xfer::Update: Sending: opcode=129, name=StaggerAttributes
Xfer::Update: Sending: opcode=130, name=SurfaceNormalAttributes
Xfer::Update: Sending: opcode=131, name=ThreeSliceAttributes
Xfer::Update: Sending: opcode=132, name=ThresholdAttributes
Xfer::Update: Sending: opcode=133, name=TransformAttributes
Xfer::Update: Sending: opcode=134, name=TriangulateRegularPointsAttributes
Xfer::Update: Sending: opcode=135, name=TubeAttributes
Xfer::Update: Sending: opcode=25, name=SILRestrictionAttributes
Xfer::Update: Sending: opcode=36, name=KeyframeAttributes
ViewerWindowManager::UpdateAnnotationObjectList: delay=false
Xfer::Update: Sending: opcode=41, name=AnnotationObjectList
Xfer::Update: Sending: opcode=27, name=ViewCurveAttributes
Xfer::Update: Sending: opcode=28, name=View2DAttributes
Xfer::Update: Sending: opcode=29, name=View3DAttributes
Xfer::Update: Sending: opcode=26, name=ViewAxisArrayAttributes
Xfer::Update: Sending: opcode=34, name=WindowInformation
Xfer::Update: Sending: opcode=31, name=AnimationAttributes
Xfer::Update: Sending: opcode=24, name=AnnotationAttributes
Xfer::Update: Sending: opcode=43, name=InteractorAttributes
Xfer::Update: Sending: opcode=30, name=LightList
Xfer::Update: Sending: opcode=31, name=AnimationAttributes
Xfer::Update: Sending: opcode=34, name=WindowInformation
Xfer::Update: Sending: opcode=34, name=WindowInformation
Xfer::Update: Sending: opcode=35, name=RenderingAttributes
ViewerWindowManager::UpdateAnnotationObjectList: delay=false
Xfer::Update: Sending: opcode=41, name=AnnotationObjectList
Xfer::Process: Opcode=0, len=17, type=ViewerRPC
Xfer::Update: Sending: opcode=47, name=ViewerRPC
Xfer::Update: Sending: opcode=47, name=ViewerRPC
Handling UpdateDBPluginInfoRPC RPC.
Xfer::Update: Sending: opcode=26, name=GetDBPluginInfoRPC
Xfer::Process: Opcode=27, len=15892, type=DBPluginInfoAttributes (from GetDBPluginInfoRPC)
Xfer::Update: Sending: opcode=7, name=DBPluginInfoAttributes
Xfer::Update: Sending: opcode=48, name=FileOpenOptions
Xfer::Update: Sending: opcode=47, name=ViewerRPC
Done handling UpdateDBPluginInfoRPC RPC.
Xfer::Process: Opcode=2, len=6, type=SyncAttributes
Xfer::Update: Sending: opcode=2, name=SyncAttributes
Xfer::Process: Opcode=0, len=23, type=ViewerRPC
Xfer::Process: Opcode=0, len=6, type=ViewerRPC
Xfer::Process: Opcode=0, len=11, type=ViewerRPC
Xfer::Process: Opcode=0, len=23, type=ViewerRPC
Xfer::Update: Sending: opcode=47, name=ViewerRPC
Xfer::Update: Sending: opcode=47, name=ViewerRPC
Handling SetWindowAreaRPC RPC.
Xfer::Update: Sending: opcode=16, name=GlobalAttributes
Xfer::Update: Sending: opcode=47, name=ViewerRPC
Done handling SetWindowAreaRPC RPC.
Xfer::Process: Opcode=0, len=6, type=ViewerRPC
Xfer::Update: Sending: opcode=47, name=ViewerRPC
Xfer::Update: Sending: opcode=47, name=ViewerRPC
Handling ShowAllWindowsRPC RPC.
Forcing GL context initialization...
Unknown if transparencies exist; recalculating (this requires global communication).
Initializing GLEW using library: opengl32.dll
Xfer::Update: Sending: opcode=47, name=ViewerRPC
Done handling ShowAllWindowsRPC RPC.
Xfer::Process: Opcode=0, len=11, type=ViewerRPC
Xfer::Update: Sending: opcode=47, name=ViewerRPC
Xfer::Update: Sending: opcode=47, name=ViewerRPC
Handling SetWindowLayoutRPC RPC.
Xfer::Update: Sending: opcode=16, name=GlobalAttributes
Xfer::Update: Sending: opcode=47, name=ViewerRPC
Done handling SetWindowLayoutRPC RPC.
Xfer::Process: Opcode=2, len=6, type=SyncAttributes
DiscoverClientInformation: clear the client information list and send _QueryClientInformation to all clients. 
Xfer::Update: Sending: opcode=10, name=ClientMethod
Xfer::Process: Opcode=2, len=6, type=SyncAttributes
Xfer::Process: Opcode=11, len=202, type=ClientInformation
Xfer::Update: Sending: opcode=2, name=SyncAttributes
Xfer::Process: Opcode=11, len=202, type=ClientInformation
Received client information. Sending new client information list to all clients.
client[0] = gui
methods:
	Quit()
	DeIconify()
	Hide()
	Iconify()
	Show()
	MessageBoxYesNo(s)
	MessageBoxOkCancel(s)
	MessageBoxOk(s)
	MovieProgress(sii)
	MovieProgressEnd()
	AcceptRecordedMacro(s)
	AddMacroButton(s)
	ClearMacroButtons()

Xfer::Update: Sending: opcode=12, name=ClientInformationList
Xfer::Process: Opcode=0, len=134, type=ViewerRPC
Xfer::Process: Opcode=0, len=134, type=ViewerRPC
Xfer::Update: Sending: opcode=47, name=ViewerRPC
Xfer::Update: Sending: opcode=47, name=ViewerRPC
Handling ConnectToMetaDataServerRPC RPC.
ViewerSubject::ConnectToMetaDataServer: start
ViewerSubject::ConnectToMetaDataServer: Telling mdserver on host rzzeus.llnl.gov to connect to another client.
Arguments:
	visit
	-v
	2.6
	-mdserver
	-noloopback
	-host
	CHUCKWALLA.the-lab.llnl.gov
	-port
	5621
	-key
	e53bb6bff49cae2f80a7
ViewerFileServer::StartServer: start
ViewerFileServer::StartServer: Creating on host rzzeus.llnl.gov
ExistingRemoteProcess::Open: Called with (profile, numRead=1, numWrite=1, createAsThoughLocal=true) where profile is:
hostNickName=LLNL RZ Zeus
host=rzzeus.llnl.gov
username=javedani
hostAliases=rzzeus#.llnl.gov rzzeus##.llnl.gov rzzeus###.llnl.gov rzzeus# rzzeus## rzzeus###
directory=/usr/gapps/visit
shareOneBatchJob=false
tunnelSSH=false
sshPortSpecified=false
sshPort=22
sshCommandSpecified=false
sshCommand={ssh}
useGateway=false
gatewayHost=
clientHostDetermination=MachineName
manualClientHostName=
maximumNodesValid=false
maximumNodes=1
maximumProcessorsValid=false
maximumProcessors=1
RemoteProcess::StartMakingConnection: Called with args (numRead=1, numWrite=1)
RemoteProcess::StartMakingConnection: Looking up the name of the local host: CHUCKWALLA
RemoteProcess::StartMakingConnection: Looking up the host using gethostbyname("CHUCKWALLA"): CHUCKWALLA.the-lab.llnl.gov
RemoteProcess::StartMakingConnection: We're on Win32 and the host is remote. Make sure that we have the correct name for localhost by iterating through the localHostEnt and calling gethostbyaddr.
CopyHostent: hostent->h_name = CHUCKWALLA.the-lab.llnl.gov
CopyHostent: hostent->h_aliases = {
CopyHostent: NULL
CopyHostent: }
CopyHostent: hostent->h_addrtype = 2
CopyHostent: hostent->h_length = 4
CopyHostent: hostent->h_addr_list = {
CopyHostent:  = 128.115.2.171
CopyHostent: NULL
CopyHostent: }
RemoteProcess::StartMakingConnection: gethostbyaddr returned: CHUCKWALLA.the-lab.llnl.gov
RemoteProcess::StartMakingConnection: Get the local user's login name: javedani1
RemoteProcess::StartMakingConnection: Calling GetSocketAndPort
RemoteProcess::GetSocketAndPort: Opened listen socket: 1476
RemoteProcess::GetSocketAndPort: Looking for available port starting with: 5600
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Bind socket to port: 5623
RemoteProcess::StartMakingConnection: Start listening for connections.
ExistingRemoteProcess::Open: commandLine = {
	/usr/gapps/visit/bin/visit
	-v
	2.6
	-mdserver
	-debug
	5
	-dir
	/usr/gapps/visit
	-idle-timeout
	480
	-noloopback
	-host
	CHUCKWALLA.the-lab.llnl.gov
	-port
	5623
	-key
	e53bb6bff49cae2f80a7
}
RemoteProcess::Open: Called with (profile, numRead=1, numWrite=2, createAsThoughLocal=false) where profile is:
hostNickName=LLNL RZ Zeus
host=rzzeus.llnl.gov
username=javedani
hostAliases=rzzeus#.llnl.gov rzzeus##.llnl.gov rzzeus###.llnl.gov rzzeus# rzzeus## rzzeus###
directory=/usr/gapps/visit
shareOneBatchJob=false
tunnelSSH=true
sshPortSpecified=false
sshPort=22
sshCommandSpecified=false
sshCommand={ssh}
useGateway=true
gatewayHost=rzgw.llnl.gov
clientHostDetermination=MachineName
manualClientHostName=
maximumNodesValid=false
maximumNodes=1
maximumProcessorsValid=false
maximumProcessors=1
Using rzgw.llnl.gov for host
RemoteProcess::StartMakingConnection: Called with args (numRead=1, numWrite=2)
RemoteProcess::StartMakingConnection: Looking up the name of the local host: CHUCKWALLA
RemoteProcess::StartMakingConnection: Looking up the host using gethostbyname("CHUCKWALLA"): CHUCKWALLA.the-lab.llnl.gov
RemoteProcess::StartMakingConnection: We're on Win32 and the host is remote. Make sure that we have the correct name for localhost by iterating through the localHostEnt and calling gethostbyaddr.
CopyHostent: hostent->h_name = CHUCKWALLA.the-lab.llnl.gov
CopyHostent: hostent->h_aliases = {
CopyHostent: NULL
CopyHostent: }
CopyHostent: hostent->h_addrtype = 2
CopyHostent: hostent->h_length = 4
CopyHostent: hostent->h_addr_list = {
CopyHostent:  = 128.115.2.171
CopyHostent: NULL
CopyHostent: }
RemoteProcess::StartMakingConnection: gethostbyaddr returned: CHUCKWALLA.the-lab.llnl.gov
RemoteProcess::StartMakingConnection: Get the local user's login name: javedani1
RemoteProcess::StartMakingConnection: Calling GetSocketAndPort
RemoteProcess::GetSocketAndPort: Opened listen socket: 1484
RemoteProcess::GetSocketAndPort: Looking for available port starting with: 5600
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Call to "bind" failed:WSAEADDRINUSE: The socket's local address space is already in use and the socket was not marked to allow address reuse.
RemoteProcess::GetSocketAndPort: Bind socket to port: 5624
RemoteProcess::StartMakingConnection: Start listening for connections.
RemoteProcess::CreateSSHCommandLine -- forwarding gateway to local(10706:localhost:5600)
RemoteProcess::CreateSSHCommandLine -- forwarding gateway to local(11767:localhost:5601)
RemoteProcess::CreateSSHCommandLine -- forwarding gateway to local(18647:localhost:5602)
RemoteProcess::CreateSSHCommandLine -- forwarding gateway to local(19981:localhost:5603)
RemoteProcess::CreateSSHCommandLine -- forwarding gateway to local(22594:localhost:5604)
RemoteProcess::CreateSSHCommandLine -- forwarding gateway to local(30553:localhost:5605)
RemoteProcess::CreateSSHCommandLine -- forwarding gateway to local(31458:localhost:5606)
RemoteProcess::CreateSSHCommandLine -- forwarding gateway to local(31908:localhost:5607)
RemoteProcess::CreateSSHCommandLine -- forwarding gateway to local(32135:localhost:5608)
RemoteProcess::CreateSSHCommandLine -- forwarding gateway to local(38046:localhost:5609)
RemoteProcess::CreateSSHCommandLine -- forwarding remote to gateway(12611:localhost:10706)
RemoteProcess::CreateSSHCommandLine -- forwarding remote to gateway(16057:localhost:11767)
RemoteProcess::CreateSSHCommandLine -- forwarding remote to gateway(22389:localhost:18647)
RemoteProcess::CreateSSHCommandLine -- forwarding remote to gateway(22435:localhost:19981)
RemoteProcess::CreateSSHCommandLine -- forwarding remote to gateway(23768:localhost:22594)
RemoteProcess::CreateSSHCommandLine -- forwarding remote to gateway(31420:localhost:30553)
RemoteProcess::CreateSSHCommandLine -- forwarding remote to gateway(31705:localhost:31458)
RemoteProcess::CreateSSHCommandLine -- forwarding remote to gateway(31959:localhost:31908)
RemoteProcess::CreateSSHCommandLine -- forwarding remote to gateway(32449:localhost:32135)
RemoteProcess::CreateSSHCommandLine -- forwarding remote to gateway(35809:localhost:38046)
Error finding tunnel for port 5624
Port Tunnel Map = {
	5600->12611
	5601->16057
	5602->22389
	5603->22435
	5604->23768
	5605->31420
	5606->31705
	5607->31959
	5608->32449
	5609->35809
}
Exception: (VisItException) C:\A_VisIt\2.6RC\src\common\comm\RemoteProcess.C, line 2093: viewer.exe: Launcher needed to tunnel to a local port that wasn't in the port map.  The number of tunneled ports may need to be increased.
catch(VisItException) C:\A_VisIt\2.6RC\src\viewer\main\ViewerServerManager.C:655
RemoteProcess::CloseListenSocket: closing listen socket
catch(VisItException) C:\A_VisIt\2.6RC\src\viewer\main\ViewerFileServer.C:1632
RemoteProcess::CloseListenSocket: closing listen socket
catch(VisItException) C:\A_VisIt\2.6RC\src\viewer\main\ViewerSubject.C:7988
Xfer::Update: Sending: opcode=3, name=MessageAttributes
Error - Can't delete the last window.
