~/Downloads/visit2.13.0/src/exe> ldd viewer
        linux-vdso.so.1 (0x00007ffeeb3f9000)
        libviewer.so => /home/udt/Downloads/visit2.13.0/src/lib/libviewer.so (0x00007f269c920000)
        libviewercore_ser.so => /home/udt/Downloads/visit2.13.0/src/lib/libviewercore_ser.so (0x00007f269c5c5000)
        libviewerrpc.so => /home/udt/Downloads/visit2.13.0/src/lib/libviewerrpc.so (0x00007f269c3a3000)
        libmdserverproxy.so => /home/udt/Downloads/visit2.13.0/src/lib/libmdserverproxy.so (0x00007f269c19f000)
        libmdserverrpc.so => /home/udt/Downloads/visit2.13.0/src/lib/libmdserverrpc.so (0x00007f269bf72000)
        libvclproxy.so => /home/udt/Downloads/visit2.13.0/src/lib/libvclproxy.so (0x00007f269bd6e000)
        libvclrpc.so => /home/udt/Downloads/visit2.13.0/src/lib/libvclrpc.so (0x00007f269bb66000)
        libengineproxy.so => /home/udt/Downloads/visit2.13.0/src/lib/libengineproxy.so (0x00007f269b958000)
        libenginerpc.so => /home/udt/Downloads/visit2.13.0/src/lib/libenginerpc.so (0x00007f269b722000)
        libavtwriter_ser.so => /home/udt/Downloads/visit2.13.0/src/lib/libavtwriter_ser.so (0x00007f269b507000)
        libvtkIOPLY-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkIOPLY-6.1.so.1 (0x00007f269b2f2000)
        libvtkIOGeometry-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkIOGeometry-6.1.so.1 (0x00007f269afde000)
        libavtqtviswindow.so => /home/udt/Downloads/visit2.13.0/src/lib/libavtqtviswindow.so (0x00007f269adcb000)
        libavtviswindow_ser.so => /home/udt/Downloads/visit2.13.0/src/lib/libavtviswindow_ser.so (0x00007f269aaf6000)
        libavtplotter_ser.so => /home/udt/Downloads/visit2.13.0/src/lib/libavtplotter_ser.so (0x00007f269a6e1000)
        libavtfilters_ser.so => /home/udt/Downloads/visit2.13.0/src/lib/libavtfilters_ser.so (0x00007f269a2f6000)
        libavtview.so => /home/udt/Downloads/visit2.13.0/src/lib/libavtview.so (0x00007f269a0ec000)
        libavtdatabase_ser.so => /home/udt/Downloads/visit2.13.0/src/lib/libavtdatabase_ser.so (0x00007f2699df0000)
        libavtmir_ser.so => /home/udt/Downloads/visit2.13.0/src/lib/libavtmir_ser.so (0x00007f2699b96000)
        libavtpipeline_ser.so => /home/udt/Downloads/visit2.13.0/src/lib/libavtpipeline_ser.so (0x00007f26997f6000)
        libavtmath.so => /home/udt/Downloads/visit2.13.0/src/lib/libavtmath.so (0x00007f26995e8000)
        libvisit_verdict.so => /home/udt/Downloads/visit2.13.0/src/lib/libvisit_verdict.so (0x00007f26993ba000)
        libtess2.so => /home/udt/Downloads/visit2.13.0/src/lib/libtess2.so (0x00007f26991af000)
        libvtkFiltersHybrid-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkFiltersHybrid-6.1.so.1 (0x00007f2698f08000)
        libvtkImagingSources-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkImagingSources-6.1.so.1 (0x00007f2698cc8000)
        libvisitGLEW.so => /home/udt/Downloads/visit2.13.0/src/lib/libvisitGLEW.so (0x00007f2698a33000)
        libvisit_vtk.so => /home/udt/Downloads/visit2.13.0/src/lib/libvisit_vtk.so (0x00007f26986ec000)
        libvtkFiltersFlowPaths-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkFiltersFlowPaths-6.1.so.1 (0x00007f269849a000)
        liblightweight_visit_vtk.so => /home/udt/Downloads/visit2.13.0/src/lib/liblightweight_visit_vtk.so (0x00007f269822a000)
        libvtkIOLegacy-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkIOLegacy-6.1.so.1 (0x00007f2697fad000)
        libvtkFiltersModeling-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkFiltersModeling-6.1.so.1 (0x00007f2697d60000)
        libvtkqt.so => /home/udt/Downloads/visit2.13.0/src/lib/libvtkqt.so (0x00007f2697b54000)
        libvtkRenderingFreeTypeOpenGL-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkRenderingFreeTypeOpenGL-6.1.so.1 (0x00007f269794a000)
        libvtkRenderingFreeType-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkRenderingFreeType-6.1.so.1 (0x00007f2697698000)
        libvtkftgl-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkftgl-6.1.so.1 (0x00007f269748c000)
        libvtkfreetype-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkfreetype-6.1.so.1 (0x00007f26971ff000)
        libvtkGUISupportQtOpenGL-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkGUISupportQtOpenGL-6.1.so.1 (0x00007f2696fef000)
        libvtkGUISupportQt-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkGUISupportQt-6.1.so.1 (0x00007f2696db2000)
        libvtkRenderingOpenGL-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkRenderingOpenGL-6.1.so.1 (0x00007f2696a37000)
        libGLU.so.1 => /usr/lib64/libGLU.so.1 (0x00007f26967b8000)
        libGL.so.1 => /usr/lib64/libGL.so.1 (0x00007f269654c000)
        libSM.so.6 => /usr/lib64/libSM.so.6 (0x00007f2696344000)
        libICE.so.6 => /usr/lib64/libICE.so.6 (0x00007f2696127000)
        libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007f2695de9000)
        libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007f2695bd7000)
        libXt.so.6 => /usr/lib64/libXt.so.6 (0x00007f2695970000)
        libvtkImagingHybrid-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkImagingHybrid-6.1.so.1 (0x00007f2695728000)
        libvtkInteractionStyle-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkInteractionStyle-6.1.so.1 (0x00007f26954ec000)
        libvtkRenderingCore-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkRenderingCore-6.1.so.1 (0x00007f2695142000)
        libvtkFiltersGeometry-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkFiltersGeometry-6.1.so.1 (0x00007f2694ee0000)
        libvtkFiltersSources-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkFiltersSources-6.1.so.1 (0x00007f2694c67000)
        libvtkFiltersExtraction-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkFiltersExtraction-6.1.so.1 (0x00007f26949af000)
        libvtkFiltersGeneral-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkFiltersGeneral-6.1.so.1 (0x00007f26944f2000)
        libvtkFiltersCore-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkFiltersCore-6.1.so.1 (0x00007f2693fa0000)
        libvtkCommonComputationalGeometry-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkCommonComputationalGeometry-6.1.so.1 (0x00007f2693d7f000)
        libvtkFiltersStatistics-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkFiltersStatistics-6.1.so.1 (0x00007f2693b10000)
        libvtkImagingFourier-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkImagingFourier-6.1.so.1 (0x00007f26938ef000)
        libvtkalglib-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkalglib-6.1.so.1 (0x00007f26936cb000)
        libvtkImagingCore-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkImagingCore-6.1.so.1 (0x00007f26932d3000)
        libvtkIOImage-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkIOImage-6.1.so.1 (0x00007f2692f96000)
        libvtkpng-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkpng-6.1.so.1 (0x00007f2692d6b000)
        libvtktiff-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtktiff-6.1.so.1 (0x00007f2692b07000)
        libvtkjpeg-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkjpeg-6.1.so.1 (0x00007f26928d8000)
        libvtkIOCore-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkIOCore-6.1.so.1 (0x00007f2692669000)
        libvtkCommonExecutionModel-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkCommonExecutionModel-6.1.so.1 (0x00007f26923d5000)
        libvtkCommonDataModel-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkCommonDataModel-6.1.so.1 (0x00007f2691ee2000)
        libvtkCommonMisc-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkCommonMisc-6.1.so.1 (0x00007f2691ccf000)
        libvtkCommonSystem-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkCommonSystem-6.1.so.1 (0x00007f2691abc000)
        libvtkCommonTransforms-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkCommonTransforms-6.1.so.1 (0x00007f269188e000)
        libvtkCommonMath-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkCommonMath-6.1.so.1 (0x00007f269166e000)
        libvtkCommonCore-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkCommonCore-6.1.so.1 (0x00007f26910b0000)
        libvtkzlib-6.1.so.1 => /home/udt/Downloads/visit/vtk/6.1.0/linux-x86_64_gcc-4.8/lib/libvtkzlib-6.1.so.1 (0x00007f2690e99000)
        libwinutil.so => /home/udt/Downloads/visit2.13.0/src/lib/libwinutil.so (0x00007f2690c5b000)
        libavtdbatts.so => /home/udt/Downloads/visit2.13.0/src/lib/libavtdbatts.so (0x00007f26909c3000)
        libvisitcommon.so => /home/udt/Downloads/visit2.13.0/src/lib/libvisitcommon.so (0x00007f269039b000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f2690185000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f268ff81000)
        libQt5X11Extras.so.5 => /home/udt/Downloads/visit/qt/5.6.1/linux-x86_64_gcc-4.8/lib/libQt5X11Extras.so.5 (0x00007f268fd7d000)
        libQt5PrintSupport.so.5 => /home/udt/Downloads/visit/qt/5.6.1/linux-x86_64_gcc-4.8/lib/libQt5PrintSupport.so.5 (0x00007f268fb18000)
        libQt5OpenGL.so.5 => /home/udt/Downloads/visit/qt/5.6.1/linux-x86_64_gcc-4.8/lib/libQt5OpenGL.so.5 (0x00007f268f8bf000)
        libQt5Widgets.so.5 => /home/udt/Downloads/visit/qt/5.6.1/linux-x86_64_gcc-4.8/lib/libQt5Widgets.so.5 (0x00007f268f055000)
        libQt5Gui.so.5 => /home/udt/Downloads/visit/qt/5.6.1/linux-x86_64_gcc-4.8/lib/libQt5Gui.so.5 (0x00007f268e8bb000)
        libQt5Network.so.5 => /home/udt/Downloads/visit/qt/5.6.1/linux-x86_64_gcc-4.8/lib/libQt5Network.so.5 (0x00007f268e562000)
        libQt5Core.so.5 => /home/udt/Downloads/visit/qt/5.6.1/linux-x86_64_gcc-4.8/lib/libQt5Core.so.5 (0x00007f268deaa000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f268dc8d000)
        libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f268d904000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f268d607000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f268d3f0000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f268d04d000)
        libvtkjsoncpp-6.1.so.1 => not found
        libvtksys-6.1.so.1 => not found
        libvtksys-6.1.so.1 => not found
        libvtksys-6.1.so.1 => not found
        libexpat.so.1 => /usr/lib64/libexpat.so.1 (0x00007f268ce23000)
        libxcb-dri3.so.0 => /usr/lib64/libxcb-dri3.so.0 (0x00007f268cc20000)
        libxcb-present.so.0 => /usr/lib64/libxcb-present.so.0 (0x00007f268ca1d000)
        libxcb-sync.so.1 => /usr/lib64/libxcb-sync.so.1 (0x00007f268c817000)
        libxshmfence.so.1 => /usr/lib64/libxshmfence.so.1 (0x00007f268c614000)
        libglapi.so.0 => /usr/lib64/libglapi.so.0 (0x00007f268c3e5000)
        libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007f268c1e2000)
        libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007f268bfdc000)
        libX11-xcb.so.1 => /usr/lib64/libX11-xcb.so.1 (0x00007f268bdda000)
        libxcb-glx.so.0 => /usr/lib64/libxcb-glx.so.0 (0x00007f268bbc2000)
        libxcb-dri2.so.0 => /usr/lib64/libxcb-dri2.so.0 (0x00007f268b9bd000)
        libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007f268b79d000)
        libXxf86vm.so.1 => /usr/lib64/libXxf86vm.so.1 (0x00007f268b597000)
        libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x00007f268b386000)
        libuuid.so.1 => /usr/lib64/libuuid.so.1 (0x00007f268b181000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f269cc3b000)
        libvtksys-6.1.so.1 => not found
        libvtksys-6.1.so.1 => not found
        libvtkmetaio-6.1.so.1 => not found
        libvtkDICOMParser-6.1.so.1 => not found
        libvtksys-6.1.so.1 => not found
        libvtksys-6.1.so.1 => not found
        libvtksys-6.1.so.1 => not found
        libvtksys-6.1.so.1 => not found
        libvtksys-6.1.so.1 => not found
        libgobject-2.0.so.0 => /usr/lib64/libgobject-2.0.so.0 (0x00007f268af30000)
        libglib-2.0.so.0 => /usr/lib64/libglib-2.0.so.0 (0x00007f268ac20000)
        libpng16.so.16 => /usr/lib64/libpng16.so.16 (0x00007f268a9e3000)
        libicui18n.so.52.1 => /usr/lib64/libicui18n.so.52.1 (0x00007f268a5cf000)
        libicuuc.so.52.1 => /usr/lib64/libicuuc.so.52.1 (0x00007f268a250000)
        libicudata.so.52.1 => /usr/lib64/libicudata.so.52.1 (0x00007f268a04f000)
        libpcre16.so.0 => /usr/lib64/libpcre16.so.0 (0x00007f2689de9000)
        libgthread-2.0.so.0 => /usr/lib64/libgthread-2.0.so.0 (0x00007f2689be7000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f26899df000)
        libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007f26897db000)
        libffi.so.4 => /usr/lib64/libffi.so.4 (0x00007f26895d2000)
        libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f2689363000)
