<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
<Domain>
<Grid Name="mesh1" GridType="Uniform">
<!-- Define the mesh where the vectors will sit -->
<Topology TopologyType="2DRectMesh" NumberOfElements="2 4"/>
<Geometry GeometryType="VXVY">
<DataItem Dimensions="4" NumberType="Float" Precision="8" Format="XML">
0 10 15 20
</DataItem>
<DataItem Dimensions="2" NumberType="Float" Precision="8" Format="XML">
0 10
</DataItem>
</Geometry>
<!--It appears to be critical that the center type is cell -->
<Attribute Name="TESTvariable" AttributeType="Vector" Center="Node">
<DataItem Dimensions="2 4 2" Format="XML" NumberType="Float" Precision="4">
5 -5
0 5
5 5
-5 5
5 -5
0 5
5 5
-5 5
</DataItem>
</Attribute> 
</Grid>
</Domain>
</Xdmf>
